# toulouse-0916-javabien

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_de_donnees  base_de_donnees.sqlite  base_de_donnees.sqlite-journal
app/src/main/java/fr/wildcodeschool/apprenti/javabien/: Accueil.java  BaseActivity.java  ButtonAdapter.java  Constante.java  CustomGridAdapter.java  CustomGridViewAdapter.java  DBHandler.java  ExoActivity.java  ExoActivity2.java  ExoActivity3.java  ExoActivityDrag.java  ExoActivityInsert.java  ExoActivityQcm.java  ExoDragActivity.java  ExoQcmActivity.java  ExoVraiActivity.java  Facebook.java  FacebookApplication.java  InfoPage.java  InfoPageActivity.java  ListCategorie.java  ListExoActivity.java  MainActivity.java  NotifyService.java  Notifyme.java  PageInfo.java  QuizzFinActivity.java  QuizzInsertActivity.java  QuizzQcmActivity.java  Sauvegarde.java  SchedulerReceiver.java  SchedulerService.java  SecondActivity.java  Shop.java  TItem.java
app/src/main/java/fr/wildcodeschool/apprenti/javabien/Model/: Contenant.java  Exercice.java
app/src/main/java/fr/wildcodeschool/apprenti/javabien/database/: DBHandler.java
app/src/main/res/drawable/: boutonrect.xml  boutonrect_locked.xml  boutonrond.xml
app/src/main/res/layout/: accueil.xml  activity_exo.xml  activity_exo2.xml  activity_exo3.xml  activity_exo_drag.xml  activity_exo_insert.xml  activity_exo_insert_pop.xml  activity_exo_qcm.xml  activity_exo_vrai.xml  activity_info_page.xml  activity_main.xml  activity_quizz_fin.xml  activity_quizz_insert.xml  activity_quizz_qcm.xml  activity_second.xml  info_page.xml  row_grid.xml  row_grid_locked.xml  toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
