<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond4"
    android:id="@+id/javaccueil"
    tools:context="fr.wildcodeschool.apprenti.javabien.Accueil"
    android:weightSum="1">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Texte accrocheur et génial écrit par  la cliente"
        android:background="#8fff"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:text="Logo de la mort qui tue"
        android:layout_weight="0.06" />
</LinearLayout>
