<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android2:layout_width="match_parent"
    android2:layout_height="match_parent"
    android2:background="@drawable/back1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Quel Bazar !"
            android:textSize="16sp"
            android:textStyle="bold" />


        <com.jmedeisis.draglinearlayout.DragLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/drag1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/drag2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/drag3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/drag4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />


        </com.jmedeisis.draglinearlayout.DragLinearLayout>

        <Button
            android:id="@+id/suivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/boutonrect"
            android:text="Suivant"
            android:visibility="invisible" />

        <Button
            android:id="@+id/validate_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:background="@drawable/boutonrond"
            android:text="Valider"
            android:textColor="#fff" />

    </LinearLayout>


</ScrollView>