<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android2:layout_width="match_parent"
    android2:layout_height="match_parent"
    android2:background="@drawable/back1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="fr.wildcodeschool.apprenti.javabien.PageInfo">

        <TextView
            android:id="@+id/balbla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/credits"
            android:textColor="#1fa597" />

        <TextView
            android:id="@id/balbla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/textecredit"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@id/balbla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/concept"
            android:textColor="#1fa597" />

        <TextView
            android:id="@id/balbla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/texteconcept"
            android:textSize="15dp"
            android:textStyle="normal" />

        <TextView
            android:id="@id/balbla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/wcs"
            android:textColor="#1fa597" />

        <TextView
            android:id="@id/balbla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/textewcs"
            android:textSize="15dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bouc"
                style="@style/InfoPage"
                android:background="@drawable/facebook" />

            <Button
                android:id="@+id/gram"
                style="@style/InfoPage"
                android:background="@drawable/instagram" />

            <Button
                android:id="@+id/piou"
                style="@style/InfoPage"
                android:background="@drawable/twitter" />

            <Button
                android:id="@+id/link"
                style="@style/InfoPage"
                android:layout_marginRight="0dp"
                android:background="@drawable/linkedin" />

        </LinearLayout>

        <Button
            android:id="@+id/boutonretour"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fleche_retour" />
    </LinearLayout>
</ScrollView>