<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android2:layout_width="match_parent"
    android2:layout_height="match_parent"
    android2:background="@drawable/back1"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wildcodeschool.apprenti.javabien.PageInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/credits"
        android:textColor="#1fa597"/>

    <TextView
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="15dp"
        android:text="@string/textecredit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/concept"
        android:textColor="#1fa597"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texteconcept"
        android:textStyle="normal"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/wcs"
        android:textColor="#1fa597"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texteconcept"
        android:textStyle="normal"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:id="@+id/bouc"
            android:background="@drawable/facebook"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:id="@+id/gram"
            android:background="@drawable/instagram"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            android:id="@+id/piou"
            android:background="@drawable/twitter"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/link"
            android:background="@drawable/linkedin"/>

    </LinearLayout>

    <Button
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/fleche_retour"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="30dp"
    android:id="@+id/boutonretour" />
</LinearLayout>
    </ScrollView>